{
  "name": "draylite_v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ampt/cloud": "^0.0.1-beta.2",
    "@serverless/cloud": "^2.11.8",
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "grommet": "^2.30.0",
    "grommet-icons": "^4.9.0",
    "grommet-theme-hpe": "^4.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "styled-components": "^5.3.7",
    "typescript": "^4.9.5",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "nodemon": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.2",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "cloud",
    "build": "cloud build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cloud:dev": "react-scripts start",
    "cloud:build": "BUILD_PATH='./static' react-scripts build",
    "ampt:dev": "react-scripts start",
    "ampt:build": "BUILD_PATH='./static' react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "serverless": {
    "app": "draylite-v0",
    "org": "iankendall17"
  },
  "homepage": "https://heroic-hack-m8m0h.cloud.serverless.com/",
  "ampt": {
    "org": "iankendall17814507",
    "app": "draylite-v0"
  }
}
